function solution(A, B) {
    let result = 0;
    let ai = A.length - 1;
    let bi = B.length - 1;
    
    A.sort((a, b) => a - b);
    B.sort((a, b) => a - b);
    
    while (ai >= 0) {
        if (B[bi] > A[ai]) {
            result++;
            ai--;
            bi--;
        } else {
            ai--;
        }
    }
    
    return result;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.06ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.4MB)
// 테스트 3 〉	통과 (0.07ms, 33.4MB)
// 테스트 4 〉	통과 (0.06ms, 33.4MB)
// 테스트 5 〉	통과 (0.14ms, 33.4MB)
// 테스트 6 〉	통과 (0.19ms, 33.4MB)
// 테스트 7 〉	통과 (0.17ms, 33.4MB)
// 테스트 8 〉	통과 (0.17ms, 33.4MB)
// 테스트 9 〉	통과 (0.58ms, 33.5MB)
// 테스트 10 〉	통과 (0.41ms, 33.5MB)
// 테스트 11 〉	통과 (0.61ms, 33.5MB)
// 테스트 12 〉	통과 (0.36ms, 33.6MB)
// 테스트 13 〉	통과 (21.11ms, 35.8MB)
// 테스트 14 〉	통과 (12.80ms, 36.3MB)
// 테스트 15 〉	통과 (20.63ms, 36MB)
// 테스트 16 〉	통과 (5.56ms, 36.1MB)
// 테스트 17 〉	통과 (0.33ms, 33.4MB)
// 테스트 18 〉	통과 (0.56ms, 33.7MB)
// 효율성  테스트
// 테스트 1 〉	통과 (88.52ms, 44.7MB)
// 테스트 2 〉	통과 (61.82ms, 44.1MB)
// 테스트 3 〉	통과 (70.24ms, 44.9MB)
