import java.util.*;

class Solution {
    public int solution(int[][] sizes) {
        int answer = 1000000;
        for(int i = 1; i <= 1000; i++){
            for(int j= 1; j<= 1000; j++){
                for(int k = 0; k < sizes.length; k++){
                    if(!((sizes[k][0] <= i && sizes[k][1] <= j) ||(sizes[k][1] <= i && sizes[k][0] <= j))){
                        break;
                    }
                    if( (k == sizes.length-1) && (i*j) < answer ){
                        answer = i*j;
                    }
                }
            }
        }
        return answer;
    }
}

//정확성  테스트
//테스트 1 〉	통과 (8.59ms, 82MB)
//테스트 2 〉	통과 (12.07ms, 72.4MB)
//테스트 3 〉	통과 (16.13ms, 90.3MB)
//테스트 4 〉	통과 (26.69ms, 71.2MB)
//테스트 5 〉	통과 (30.26ms, 77.9MB)
//테스트 6 〉	통과 (45.05ms, 75.4MB)
//테스트 7 〉	통과 (34.84ms, 75.5MB)
//테스트 8 〉	통과 (60.53ms, 75.2MB)
//테스트 9 〉	통과 (70.94ms, 81.5MB)
//테스트 10 〉	통과 (165.78ms, 79.4MB)
//테스트 11 〉	통과 (172.51ms, 86.7MB)
//테스트 12 〉	통과 (751.18ms, 78.6MB)
//테스트 13 〉	통과 (1730.65ms, 90.8MB)
//테스트 14 〉	통과 (1609.84ms, 98.8MB)
//테스트 15 〉	통과 (2874.30ms, 84.3MB)
//테스트 16 〉	통과 (93.60ms, 87.3MB)
//테스트 17 〉	통과 (154.62ms, 95.7MB)
//테스트 18 〉	실패 (시간 초과)
//테스트 19 〉	통과 (7078.48ms, 79.8MB)
//테스트 20 〉	통과 (25.58ms, 103MB)
//채점 결과
//정확성: 95.0
//합계: 95.0 / 100.0