function solution(triangle) {
    for (let r = triangle.length - 2; r >= 0; r--) {
        for (let c = 0; c < triangle[r].length; c++) {
            triangle[r][c] += Math.max(triangle[r+1][c], triangle[r+1][c+1]);
        }
    }
    
    return triangle[0][0];
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.15ms, 33.4MB)
// 테스트 2 〉	통과 (0.14ms, 33.4MB)
// 테스트 3 〉	통과 (0.22ms, 33.4MB)
// 테스트 4 〉	통과 (0.24ms, 33.4MB)
// 테스트 5 〉	통과 (0.99ms, 33.5MB)
// 테스트 6 〉	통과 (0.24ms, 33.5MB)
// 테스트 7 〉	통과 (0.52ms, 33.4MB)
// 테스트 8 〉	통과 (0.24ms, 33.3MB)
// 테스트 9 〉	통과 (0.18ms, 33.4MB)
// 테스트 10 〉	통과 (0.31ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	통과 (3.79ms, 41.2MB)
// 테스트 2 〉	통과 (3.54ms, 40MB)
// 테스트 3 〉	통과 (4.15ms, 41.9MB)
// 테스트 4 〉	통과 (3.87ms, 41.2MB)
// 테스트 5 〉	통과 (3.60ms, 40.9MB)
// 테스트 6 〉	통과 (3.96ms, 41.9MB)
// 테스트 7 〉	통과 (4.55ms, 41.6MB)
// 테스트 8 〉	통과 (3.76ms, 40.5MB)
// 테스트 9 〉	통과 (3.69ms, 40.9MB)
// 테스트 10 〉	통과 (3.87ms, 41.6MB)
